{
  "name": "@acme/ws-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test-stack": "tsx src/test.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/db": "workspace:*",
    "@trpc/server": "catalog:",
    "ws": "^8.18.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
